#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=server
spring.datasource.password=secretServerPassword
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
app.domain=https://softwork.com
##Thymeleaf Properties
#spring.thymeleaf.mode=HTML